# OpenHomeConnect

./: .gitignore  NOTICE  build.gradle  projects.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/homeconnect/auth/: OAuthAuthorization.java  OAuthSerializer.java
api/src/main/java/com/homeconnect/client/: HomeConnectApiClient.java  HomeConnectEventSourceClient.java  HomeConnectEventSourceListener.java  OkHttpHelper.java
api/src/main/java/com/homeconnect/client/exception/: ApplianceOfflineException.java  AuthorizationException.java  CommunicationException.java  HomeConnectException.java  InvalidScopeOrIdException.java  ProxySetupException.java
api/src/main/java/com/homeconnect/client/listener/: FridgeEventListener.java  HomeConnectEventListener.java
api/src/main/java/com/homeconnect/client/model/: ApiRequest.java  AvailableProgram.java  AvailableProgramOption.java  Data.java  Event.java  EventHandling.java  EventLevel.java  EventType.java  HomeAppliance.java  HomeConnectRequest.java  HomeConnectResponse.java  Option.java  Program.java  Token.java
api/src/main/java/com/homeconnect/data/: Constants.java  Resource.java
bundles/: openmuc.gradle
bundles/openmuc/: build.gradle
bundles/openmuc/demo/: build.gradle
bundles/openmuc/demo/src/main/java/org/openmuc/framework/app/simpledemo/: SimpleDemoApp.java
bundles/openmuc/src/main/java/org/openmuc/framework/driver/homeconnect/: HomeConnectChannel.java  HomeConnectDriver.java  HomeConnectListener.java  HomeConnection.java
