/* 
 * Copyright 2016-20 ISC Konstanz
 * 
 * This file is part of OpenHomeConnect.
 * For more information visit https://github.com/isc-konstanz/OpenHomeConnect
 * 
 * OpenHomeConnect is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * OpenHomeConnect is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with OpenHomeConnect.  If not, see <http://www.gnu.org/licenses/>.
 */
archivesBaseName = 'homeconnect'
def projectName = 'HomeConnect'
def projectFullName = 'HomeConnect API'
def projectDescription = 'The core API implementation of the Home Connect project'

dependencies {
  api            group: 'org.slf4j',                       name: 'slf4j-api',                  version: '1.7.25'

  implementation group: 'com.google.guava',                name: 'guava',                      version: '26.0-jre'
  implementation group: 'com.google.code.gson',            name: 'gson',                       version: '2.2.4'

  implementation group: 'com.google.oauth-client',         name: 'google-oauth-client',        version: '1.31.2'
  implementation group: 'com.google.oauth-client',         name: 'google-oauth-client-java6',  version: '1.31.2'
  implementation group: 'com.google.oauth-client',         name: 'google-oauth-client-jetty',  version: '1.31.2'

  api 			 group: 'com.google.api.client',           name: 'google-api-client-auth',     version: '1.2.3-alpha'
  implementation group: 'com.google.api-client',           name: 'google-api-client-jackson2', version: '1.31.1'

  implementation group: 'com.squareup.okhttp3',            name: 'okhttp',                     version: '4.8.1'
  implementation group: 'com.squareup.okhttp3',            name: 'okhttp-sse',                 version: '3.14.1'

  implementation group: 'org.eclipse.jdt',                 name: 'org.eclipse.jdt.annotation', version: '2.2.600'
  implementation group: 'org.eclipse.jetty',               name: 'jetty-server',               version: '9.4.31.v20200723'

  implementation group: 'commons-lang',                    name: 'commons-lang',               version: '2.6'
  //implementation group: 'org.apache.commons',             name: 'commons-lang',               version: '3.11'
  implementation group: 'org.apache.commons',              name: 'commons-collections4',       version: '4.4'

  implementation group: 'org.hamcrest',                    name: 'hamcrest-core',              version: '1.3'

  implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core',              version: '4.10.0'
}

eclipse {
  project {
    name = projectName
  }
}

jar {
  manifest {
    attributes('Bundle-Name':        projectFullName,
               'Bundle-Description': projectDescription,
	           'Export-Package':     'com.homeconnect.*')
  }
}
